spring.application.name=uber
server.port = 8082
#DB configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/postgres?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.handson.project.uber.uber = DEBUG
jwt.secretKey=${JWT_SECRETKEY}
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#configuration for smtp
spring.mail.username=sravaniboddapati28@gmail.com
spring.mail.password=//get it from app passowrd in google account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
#for secured process
spring.mail.properties.mail.smtp.starttls.enabled=true
